<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/CSS/blog.css" />
    <title>BLOG POSTS</title>
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Dev-Blogs</a>
          <div class = "navbar-nav">
            <ul>
              <li><a href="/index.html">Homepage</a></li>
              <li><a href="/PAGES/design.html">Design</a></li>
              <li><a href="/PAGES/essay.html">Essay</a></li>
              <li><a href="/PAGES/portfolio.html">Portfolio</a></li>
          </ul>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Development</span>Blog
          </h1>
          <p>Here you will find my development blogs. I'll be sharing tips, news, struggles, and thoughts about my experience building creative websites here.</p>
          <form>
            <input type = "text" class = "search-input" placeholder="find weekly blog here...">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>

 <!-- blog -->
 <section class = "blog" id = "blog">
    <div class = "container">
      <div class = "title">
        <h2>Weekly Blogs</h2>
        <p>recent blogs about the work discussed in class</p>
      </div>
      <div class = "blog-content">
        <!-- item -->
        <div class = "blog-item">
          <div class = "blog-img">
            <img src = "/IMG/1.jpg" alt = "">
            <span><i class = "far fa-heart"></i></span>
          </div>
          <div class = "blog-text">
            <h2>WEEK 1</h2>
            <p>Your experience setting up Git.<br>
              The setup of Github was easy and seamless but a bit confusing if you didn’t know where to look. As someone who has never used Github, I didn’t know where to look so signup because it was so small and tucked away in the corner of the screen. But once you are set up and an interesting display...
              </p>
              <a href="/BLOGS/week1.html">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "blog-item">
          <div class = "blog-img">
            <img src = "/IMG/2.jpg" alt = "">
            <span><i class = "far fa-heart"></i></span>
          </div>
          <div class = "blog-text">
            <h2>WEEK 2</h2>
            <p>My Experience starting with HTML<br>
              Learning HTML has been both thrilling and difficult for me. I've learned a lot about creating and formatting websites, including how to use HTML elements. Understanding the redifficult aspects of learning HTML. To gain a better grasp of how tags operate, I had to invest a significant amount of... </p>
              <a href="/BLOGS/week2.html">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "blog-item">
          <div class = "blog-img">
            <img src = "/IMG/3.jpg" alt = "">
            <span><i class = "far fa-heart"></i></span>
          </div>
          <div class = "blog-text">
            <h2>WEEK 3</h2>
            <p>My experience continuing the development of my website<br>
              I've been able to deepen my knowledge and comprehension of web development by continuing my expertise in website development and studying HTML, CSS, and JavaScript. I am now acquainted with the different tools and methods that can be used in web development...</p>
              <a href="/BLOGS/week3.html">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "blog-item">
          <div class = "blog-img">
            <img src = "/IMG/4.jpg" alt = "">
            <span><i class = "far fa-heart"></i></span>
          </div>
          <div class = "blog-text">
            <h2>WEEK 4</h2>
            <p>My experience continuing the development of my website<br>
              The development of my website has been good so far. I've come to understand how crucial wireframes are. Otherwise, I would have to assemble my website haphazardly, and that would just cause confusion and clouding my head with too many ideas and possibilities. I've also been considering various approaches to developing my </p>
            <a href="/BLOGS/week4.html">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "blog-item">
          <div class = "blog-img">
            <img src = "/IMG/5.jpg" alt = "">
            <span><i class = "far fa-heart"></i></span>
          </div>
          <div class = "blog-text">
            <h2>WEEK 5</h2>
            <p>IxD Process:
              Goal Alignments: My aim is to make it easy for the user (the marker) to browse around my portfolio website, which will have a homepage, a blog part, a design section, an essay section, a profile screen, and a portfolio area.</p>
            <a href="/BLOGS/week5.html">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "blog-item">
          <div class = "blog-img">
            <img src = "/IMG/6.jpg" alt = "">
            <span><i class = "far fa-heart"></i></span>
          </div>
          <div class = "blog-text">
            <h2>WEEK 6</h2>
            <p>This week i just continued with my design elements and the fuctionality of my website. There is nothing more to</p>
            <a href = "/BLOGS/week6.html">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "blog-item">
          <div class = "blog-img">
            <img src = "/IMG/7.jpg" alt = "">
            <span><i class = "far fa-heart"></i></span>
          </div>
          <div class = "blog-text">
            <h2>WEEK 7 </h2>
            <p>My experience continuing the development of my website:<br>
              In all honesty, despite the frustrations I've experienced when my design or code refused to cooperate with me, I discovered that I genuinely liked developing my website. I genuinely built a website from scratch, which is truly mind-boggling because I never imagined I'd be able to do so.  I had to update certain components of my website, but </p>
            <a href="/BLOGS/week7.html">Read More</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "blog-item">
            <div class = "blog-img">
              <img src = "/IMG/8.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>WEEK 8 </h2>
              <p>My experience continuing the development of my website:<br>
                In all honesty, despite the frustrations I've experienced when my design or code refused to cooperate with me, I discovered that I genuinely liked developing my website. I genuinely built a website from scratch, which is truly mind-boggling because I never imagined I'd be able to do so.  I had to update certain components of my website, but </p>
              <a href="/BLOGS/week8.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
        <div class = "blog-item">
            <div class = "blog-img">
              <img src = "/IMG/9.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>WEEK 9 </h2>
              <p>My experience continuing the development of my website:<br>
                In all honesty, despite the frustrations I've experienced when my design or code refused to cooperate with me, I discovered that I genuinely liked developing my website. I genuinely built a website from scratch, which is truly mind-boggling because I never imagined I'd be able to do so.  I had to update certain components of my website, but </p>
              <a href="/BLOGS/week9.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
        <div class = "blog-item">
            <div class = "blog-img">
              <img src = "/IMG/10.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>WEEK 10 </h2>
              <p>My experience continuing the development of my website:<br>
                In all honesty, despite the frustrations I've experienced when my design or code refused to cooperate with me, I discovered that I genuinely liked developing my website. I genuinely built a website from scratch, which is truly mind-boggling because I never imagined I'd be able to do so.  I had to update certain components of my website, but </p>
              <a href="/BLOGS/week10.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
        <div class = "blog-item">
            <div class = "blog-img">
              <img src = "/IMG/11.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>WEEK 11 </h2>
              <p>My experience continuing the development of my website:<br>
                In all honesty, despite the frustrations I've experienced when my design or code refused to cooperate with me, I discovered that I genuinely liked developing my website. I genuinely built a website from scratch, which is truly mind-boggling because I never imagined I'd be able to do so.  I had to update certain components of my website, but </p>
              <a href="/BLOGS/week11.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
        <div class = "blog-item">
            <div class = "blog-img">
              <img src = "/IMG/12.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>WEEK 12 </h2>
              <p>My experience continuing the development of my website:<br>
                In all honesty, despite the frustrations I've experienced when my design or code refused to cooperate with me, I discovered that I genuinely liked developing my website. I genuinely built a website from scratch, which is truly mind-boggling because I never imagined I'd be able to do so.  I had to update certain components of my website, but </p>
              <a href="/BLOGS/week12.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
        <div class = "blog-item">
            <div class = "blog-img">
              <img src = "/IMG/13.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>WEEK 13 </h2>
              <p>My experience continuing the development of my website:<br>
                In all honesty, despite the frustrations I've experienced when my design or code refused to cooperate with me, I discovered that I genuinely liked developing my website. I genuinely built a website from scratch, which is truly mind-boggling because I never imagined I'd be able to do so.  I had to update certain components of my website, but </p>
              <a href="/BLOGS/week13.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
        <div class = "blog-item">
          <div class = "blog-img">
            <img src = "/IMG/Final Blog.jpg" alt = "">
            <span><i class = "far fa-heart"></i></span>
          </div>
          <div class = "blog-text">
            <h2>Final Blog</h2>
            <p>My experience continuing the development of my website:<br>
              Creating my final website was both a challenging and rewarding experience that pushed me to grow as a digital artist. As I reflect on the process, 
            I am proud of what I have accomplished and the skills I have developed along the way.</p>
            <a href="/BLOGS/Final.html">Read More</a>
          </div>
        </div>
        <!-- end of item -->
      </div>
    </div>
  </section>
  <!-- end of blog -->  
</body>
</html>

</html>

